# RestAssuredProject

./: pom.xml  testng.xml
reports/: Test-Report-API-Tests2024.06.20.10.54.48.html
src/test/java/api_implementations/endpoints/: UriBuilder.java  UriPaths.java  UserEndpoints.java
src/test/java/api_implementations/user_pojo/: User.java
src/test/java/api_implementations/utils/: RequestResponseFilter.java  RequestResponseSpecifications.java
src/test/java/api_implementations/utils/extentReport/: AnnotationTransformer.java  ExtentReportJUnit.java  ExtentReportManagerTestNG.java  ExtentTestManager.java  Retry.java  TestListener.java
src/test/java/api_tests/: UserTests.java
src/test/resources/: log4j2.xml
